{
    "name": "graphql-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "compile": "tsc && node -r dotenv/config ./dist/index.js dotenv_config_path=.env.local",
        "dev": "nodemon -e ts  --exec \"npm run compile\"",
        "build": "tsc",
        "start": "node -r dotenv/config ./dist/index.js dotenv_config_path=.env.local"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module"
}
