{
    "name": "project-listing",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "workspaces": [
        "React Project",
        "Backend"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.6",
        "@types/passport": "^1.0.16",
        "@types/passport-jwt": "^4.0.1"
    }
}
